# TinyPl0

./: .editorconfig  .gitignore  .release-please-manifest.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  GEMINI.md  LICENSE  Lastenheft_A11Y_IDE.md  Lastenheft_Abarbeitungsreihenfolge.md  Lastenheft_CLR_Assembly.md  Lastenheft_Constitution_Change.md  Lastenheft_Dokumentation_EN.md  Lastenheft_GSDB-Spec-Kit-Intensivpruefung.md  Lastenheft_IDE-Erweiterung-Pl0Ide_PAsm_PCod.md  Lastenheft_IDE-L10N.md  Lastenheft_IDE.md  Lastenheft_L10N.001-l10n-backend.md  Lastenheft_L10N.md  Lastenheft_Options_Als_Parameter.md  Lastenheft_PL0_CHarp_DotNet10.md  Lastenheft_PL0_CSharp_DotNet10.md  Lastenheft_PL0_Dokumentation.md  Lastenheft_PL0_Optimierung.md  Lastenheft_Quellcode_Doku.md  Lastenheft_RL-SE-Checklist-Selbstpruefung.md  Lastenheft_Sandbox-gestuetzte-Secure-Development-Haertung.md  Lastenheft_Secure-Development-Hardening.md  Lastenheft_VM_CLI.md  Lastenheft_VM_INC_OpCode.002-vm-inc-compat.md  Lastenheft_VM_INC_OpCode.md  PL0.md  Pflichtenheft_IDE.md  Pflichtenheft_PL0_CSharp_DotNet10.md  Pflichtenheft_PL0_Dokumentation.md  README.md  STATS.md  TinyPl0.sln  constitution.md  docfx.json  (+1 more)
.github/: copilot-instructions.md
_site/: index.html  index.json  manifest.json
api/: .manifest  Pl0.Cli.Cli.CliCommand.yml  Pl0.Cli.Cli.CliDiagnostic.yml  Pl0.Cli.Cli.CliHelpPrinter.yml  Pl0.Cli.Cli.CliOptionsParser.yml  Pl0.Cli.Cli.CliParseResult.yml  Pl0.Cli.Cli.CompilationDiagnostics.yml  Pl0.Cli.Cli.CompilerCliOptions.yml  Pl0.Cli.Cli.EmitMode.yml  Pl0.Cli.Cli.yml  Pl0.Cli.Pl0CliMessages.yml  Pl0.Cli.yml  Pl0.Core.CompilationResult.yml  Pl0.Core.CompilerDiagnostic.yml  Pl0.Core.CompilerOptions.yml  Pl0.Core.Instruction.yml  Pl0.Core.LexerDiagnostic.yml  Pl0.Core.LexerResult.yml  Pl0.Core.Opcode.yml  Pl0.Core.PCodeSerializer.yml  Pl0.Core.Pl0Compiler.yml  Pl0.Core.Pl0CoreMessages.yml  Pl0.Core.Pl0Dialect.yml  Pl0.Core.Pl0Lexer.yml  Pl0.Core.Pl0Parser.yml  Pl0.Core.Pl0Token.yml  Pl0.Core.SymbolEntry.yml  Pl0.Core.SymbolKind.yml  Pl0.Core.SymbolTable.yml  Pl0.Core.yml  (+46 more)
src/Pl0.Cli/: Pl0.Cli.csproj  Program.cs
src/Pl0.Cli/Cli/: CliCommand.cs  CliDiagnostic.cs  CliHelpPrinter.cs  CliOptionsParser.cs  CliParseResult.cs  CompilationDiagnostics.cs  CompilerCliOptions.cs  EmitMode.cs
src/Pl0.Cli/Resources/: Pl0CliMessages.cs  Pl0CliMessages.en.resx  Pl0CliMessages.resx
src/Pl0.Ide/: IdeCodeDisplayMode.cs  IdeCompilerOptionsRules.cs  IdeCompilerSettingsDialogService.cs  IdeDebugView.cs  IdeEmitMode.cs  IdeFileDialogService.cs  IdeFileStorage.cs  IdeLookAndFeel.cs  IdeMainView.cs  IdeMessageDialogService.cs  IdeRainbowAsciiArtView.cs  IdeRuntimeDialogService.cs  IdeRuntimeIo.cs  Pl0.Ide.csproj  Pl0SourceEditorView.cs  Pl0SourceFormatter.cs  Program.cs
src/Pl0.Ide/Properties/: AssemblyInfo.cs
src/Pl0.Vm/: BufferedPl0Io.cs  ConsolePl0Io.cs  IPl0Io.cs  Pl0.Vm.csproj  SteppableVirtualMachine.cs  VirtualMachine.cs  VirtualMachineOptions.cs  VmDiagnostic.cs  VmExecutionResult.cs  VmState.cs  VmStepResult.cs  VmStepStatus.cs
src/Pl0.Vm/Resources/: Pl0VmMessages.cs  Pl0VmMessages.en.resx  Pl0VmMessages.resx
(+907 files in other folders)
