<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Pl0.Core\Pl0.Core.csproj" />
    <ProjectReference Include="..\Pl0.Vm\Pl0.Vm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.7.5.7</Version>
    <AssemblyVersion>1.7.5.7</AssemblyVersion>
    <FileVersion>1.7.5.7</FileVersion>
    <BuildCounter>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</BuildCounter>
    <InformationalVersion>$(Version)+build.$(BuildCounter)</InformationalVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
